~%2FDocuments%2FWBS%2FST959%2FLab%201%2FPractical%20Sheet%201%20Some%20Solutions-20251126%2FBernoulli%20and%20Binomial%20Sheet%201.R="700AFF9B"
~%2FDocuments%2FWBS%2FST959%2FLab%201%2FPractical%20Sheet%201%20Some%20Solutions-20251126%2FBernoulli%20and%20Binomial%20with%20usage%20of%20ggplot%20for%20the%20hisrogram%20Sheet%201.R="28062E82"
~%2FDocuments%2FWBS%2FST959%2FLab%201%2FPractical%20Sheet%201%20Some%20Solutions-20251126%2FExercise%201.1%20Gamma%20and%20Empirical%20CDF%20versus%20CDF%20(2).R="8AA97449"
~%2FDocuments%2FWBS%2FST959%2FLab%201%2FPractical%20Sheet%201%20Some%20Solutions-20251126%2FExercise%203%20Normal.R="CB9B9884"
~%2FDocuments%2FWBS%2FST959%2FLab%201%2FPractical%20Sheet%201%20Some%20Solutions-20251126%2FSolution%20excel%20exercise.R="8B7366AF"
~%2FDocuments%2FWBS%2FST959%2FLab%201%2FPractical%20Sheet%201%20Some%20Solutions-20251126%2FSome%20hints%20about%20the%20Exercise%20on%20Student%20distribution%20%20(2).R="4DB6899A"
~%2FDocuments%2FWBS%2FST959%2FLab%202%2FSome%20solutions%20Practical%20sheet%202-20251126%2FExercise%202%20Inverse%20Transform%20Method%20.R="54D8EB0B"
~%2FDocuments%2FWBS%2FST959%2FLab%202%2FSome%20solutions%20Practical%20sheet%202-20251126%2FSheet%202%20Exercise%201%20Defective.R="23382D88"
~%2FDocuments%2FWBS%2FST959%2FLab%203%2FSolution%20Exercise%201_Sheet%203.R="FFD45631"
~%2FDocuments%2FWBS%2FST959%2FLab%203%2FSolution%20Exercise%202_Sheet%203.R="369D86DB"
~%2FDocuments%2FWBS%2FST959%2FLab%204%2FSolution%20Practical%20Sheet%204.R="E1959C17"
~%2FDocuments%2FWBS%2FST959%2FLab%205%2FPractical%205%20Materials-20251128%2FMarket_invariants%20Practical5%20final%20version.R="EE173671"
~%2FDocuments%2FWBS%2FST959%2FLab%205%2FPractical%205%20Materials-20251128%2FMarket_invariants.Rmd="DD4775B2"
~%2FDocuments%2FWBS%2FST959%2FLab%205%2FPractical%205%20Materials-20251128%2FPractical%205_Exercise%201.R="CD4CB654"
~%2FDocuments%2FWBS%2FST959%2FProject%2FExcel%20Files%20for%20Problem%202%20Year%202025-%202026-20251209%2Fproblem2.Rmd="E1E9A0E9"
~%2FDocuments%2FWBS%2FST959%2FProject%2FProject.Rmd="90679304"
~%2FDocuments%2FWBS%2FST959%2FProject%2Fproblem1.Rmd="F04A0F0D"
~%2FDocuments%2FWBS%2FST959%2FProject%2Fproblem2.R="37D81BB2"
~%2FDocuments%2FWBS%2FST959%2FProject%2Fproblem2.Rmd="1B58E193"
~%2FDownloads%2FMarket_invariants%20Practical5%20final%20version.R="5565E1C9"
